# rest-visibilidad

./: README.md  pom.xml
src/main/java/es/visibilidad/: SpringBootRestApiApplication.java
src/main/java/es/visibilidad/constant/: Constantes.java
src/main/java/es/visibilidad/dto/: ProductDTO.java  ResultErrorDTO.java  SizeDTO.java  StockDTO.java
src/main/java/es/visibilidad/entity/: Product.java  Size.java  Stock.java
src/main/java/es/visibilidad/exception/: VisibilidadException.java
src/main/java/es/visibilidad/repo/: StockRepository.java
src/main/java/es/visibilidad/service/: VisibilidadService.java
src/main/java/es/visibilidad/service/impl/: VisibilidadServiceImpl.java
src/main/java/es/visibilidad/web/controller/: VisibilidadController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__create_tables.sql
src/test/java/es/visibilidad/: RestApiApplicationTest.java
src/test/java/es/visibilidad/service/: VisibilidadServiceImplTest.java
src/test/java/es/visibilidad/utils/: TestHelper.java
src/test/java/es/visibilidad/web/controller/: VisibilidadControllerTests.java
src/test/resources/: application-test.properties
