<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>1.0.0</modelVersion>

    <groupId>es.visibilidad.rest</groupId>
    <artifactId>rest-visibilidad</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rest-visibilidad</name>
    <description>rest-visibilidad project for Spring Boot</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring-doc.version>1.5.0</spring-doc.version>
        <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
        <logstash-logback.version>4.9</logstash-logback.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <org.projectlombok.version>1.18.16</org.projectlombok.version>
        <log4j2.version>2.16.0</log4j2.version>
        <org.postgresql.version>42.6.0</org.postgresql.version>
        <org.flywaydb.version>6.5.7</org.flywaydb.version>
        <org.modelmapper.version>3.1.1</org.modelmapper.version>
        
        <!-- test result measurements -->
		<project.test.result.directory>${project.build.directory}/test-results</project.test.result.directory>
		<!-- <sonar.scm.provider>git</sonar.scm.provider> -->
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<sonar.coverage.jacoco.xmlReportPaths>${project.test.result.directory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.exclusions>
			**/*.xml
		</sonar.exclusions>
		<sonar.coverage.exclusions>
			**/constant/*
		</sonar.coverage.exclusions>
    </properties>
   
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
            <version>${spring-doc.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${org.postgresql.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-core</artifactId>
    		<version>${org.flywaydb.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.modelmapper</groupId>
    		<artifactId>modelmapper</artifactId>
    		<version>${org.modelmapper.version}</version>
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
			<dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-to-slf4j</artifactId>
		        <version>${log4j2.version}</version>
	      	</dependency>
	      	<dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-bom</artifactId>
		        <version>${log4j2.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
	      	</dependency>
	      	<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>11</source>
			        <target>11</target>
			        <annotationProcessorPaths>
			        	<path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
			            <path>
			                <groupId>org.mapstruct</groupId>
			                <artifactId>mapstruct-processor</artifactId>
			                <version>${mapstruct.version}</version>
			            </path>
			        </annotationProcessorPaths>
			        <showWarnings>true</showWarnings>
			        <compilerArgs>
			            <compilerArg>
			                -Amapstruct.suppressGeneratorTimestamp=true
			            </compilerArg>
			            <compilerArg>
			                -Amapstruct.suppressGeneratorVersionInfoComment=true
			            </compilerArg>
			            <compilerArg>
			                -Amapstruct.verbose=true
			            </compilerArg>
			        </compilerArgs>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
	                    <id>pre-integration-test</id>
	                    <goals>
	                        <goal>start</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>post-integration-test</id>
	                    <goals>
	                        <goal>stop</goal>
	                    </goals>
	                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
					<argLine>${jacocoArgLine}</argLine>
					<reportsDirectory>${project.test.result.directory}/surefire</reportsDirectory>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>pre-test</id>
			      <goals>
			        <goal>prepare-agent</goal>
			      </goals>
			      <configuration>
			        <propertyName>jacocoArgLine</propertyName>
			        <destFile>${project.test.result.directory}/jacoco/jacoco.exec</destFile>
			      </configuration>
			    </execution>
			    <execution>
			      <id>post-test</id>
			      <phase>test</phase>
			      <goals>
			        <goal>report</goal>
			      </goals>
			      <configuration>
			        <dataFile>${project.test.result.directory}/jacoco/jacoco.exec</dataFile>
			        <outputDirectory>${project.test.result.directory}/jacoco</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>