spring.application.name=rest-visibilidad
server.port=8090

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.enabled-by-default=false

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/visibilidad
spring.datasource.username=visibilidad
spring.datasource.password=visibilidad
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#OpenAPI Configuration
springdoc.api-docs.path=/rest-visibilidad/api-docs
springdoc.swagger-ui.path=/rest-visibilidad/swagger-ui.html

#Logging
logging.level.ea.cre.ea.rest.ea-rest-alarm=debug

#Flyway config
flyway.url = jdbc:postgresql://localhost:5432/visibilidad
flyway.schemas = visibilidad
flyway.user = visibilidad
flyway.password = visibilidad
